################### SERVER PROPERTIES ################################
environment=local
application.name=${APPLICATION_NAME:omni}
server.port=${SERVICE_PORT:8080}
logging.config=${LOGGING_CONFIG_PATH:classpath\:logback-local.xml}

#Mongo Config
spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.bgad4ke.mongodb.net/omni
spring.data.mongodb.repositories.type=auto