################### SERVER PROPERTIES ################################
environment=PROD
application.name=${APPLICATION_NAME:omni}
server.port=${SERVICE_PORT:8080}
logging.config=${LOGGING_CONFIG_PATH:classpath\:logback.xml}

#Mongo Config
spring.data.mongodb.host=cluster0.bgad4ke.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=omni
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.repositories.type=auto